# journal

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/de/mage/component/journal/: JournalApplication.java  JournalConfiguration.java
src/main/java/de/mage/component/journal/common/: Balance.java  TypedPage.java
src/main/java/de/mage/component/journal/data/: Account.java  Currency.java  Document.java  Journal.java  JournalItem.java
src/main/java/de/mage/component/journal/domain/: AddItemRequest.java  AttachDocumentRequest.java  CreateJournalRequest.java  TransitionJournalRequest.java
src/main/java/de/mage/component/journal/exception/: RequestValidationException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/de/mage/component/journal/presentation/: AccountController.java  CurrencyController.java  JournalController.java
src/main/java/de/mage/component/journal/processor/: CurrencyRequestProcessor.java  JournalRequestProcessor.java
src/main/java/de/mage/component/journal/repository/: AccountRepository.java  CurrencyRepository.java  DocumentRepository.java  JournalItemRepository.java  JournalRepository.java
src/main/java/de/mage/component/journal/request/: AddItemRequest.java  AttachDocumentRequest.java  CreateJournalRequest.java  SetCurrencyRequest.java  TransitionJournalRequest.java
src/main/java/de/mage/component/journal/service/: AccountService.java  ExchangeService.java  JournalService.java  SnowflakeService.java
src/main/java/io/conjuror/component/journal/: JournalApplication.java  JournalConfiguration.java
src/main/java/io/conjuror/component/journal/common/: Balance.java  CalculationResponse.java  TypedPage.java
src/main/java/io/conjuror/component/journal/data/: Account.java  AdHocFee.java  Currency.java  Journal.java  (+6 more)
src/main/resources/: application.yaml
(+39 files in other folders)
